:root {
  --background-color: #f0f2f5;
  --background-header: #2c1d52;
  --dark-blue: #363f5f;
  --light-blue: #0099ff;
  --light-red: #e92929;

  /* font-family: 'Poppins', sans-serif; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Novo padr√£o para o REM */
  font-size: 62.5%; /* 10px */
}

body {
  background-color: var(--background-color);
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 50rem);
  margin: auto;
}

/* ===========Tittles============= */
h2 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* ===========Links & Buttons============= */

a {
  text-decoration: none;
  color: #3c5dc7;
}

a:hover {
  color: var(--light-blue);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: white;
  background: #3c5dc7;

  padding: 0;

  border-radius: 0.2rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-blue);
}

.button.new {
  display: inline-block;
  margin-bottom: 1rem;
}

.button.cancel {
  color: var(--light-red);
  border: 2px var(--light-red) solid;
  border-radius: 0.2rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* ===========header============= */
header {
  background: var(--background-header);
  padding: 3rem 0 10rem;
  text-align: center;
  border-bottom: 50rem;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* ===========Balance============= */
#balance {
  margin-top: -6rem;
}

#balance h2 {
  color: white;
}

/* ===========cards============= */
.card {
  background-color: white;
  padding: 1.2rem 1.6rem;
  border-radius: 0.2rem;
  margin-bottom: 1.7rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
}

.card.total {
  background-color: #4f3391;
  color: white;
}

/* ===========Table============= */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #5f657e;
}

table tr th {
  background-color: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background-color: white;
  padding: 1rem 2rem;
}

table head tr th:first-child,
table head tr td:first-child {
  border-radius: 0.2rem 0 0 0.2rem;
}

table head tr th:last-child,
table head tr td:last-child {
  border-radius: 0 0.2rem 0.2rem 0;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--light-red);
}
/* ===========Modal============= */
.modal-overlay {
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 50rem;
}

/* ===========Form============= */
#form {
  max-width: 45rem;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: none;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/* ===========footer============= */
footer {
  text-align: center;
  padding: 3.7rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* ===========responsive============= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
